{
  "name": "exam-app",
  "version": "1.0.0",
  "description": "A React-based dual monitoring system for online assessments that prevents cheating by monitoring both laptop webcam and phone camera simultaneously.",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}
